<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/carousel.css">

    <style>
        /* .side_by_side_image {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }

        .vertical_image {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .image {
            max-height: 100%;
            max-width: 28vw;
            object-fit: contain;
            margin: 2vw;
        }

        .large_image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            margin-top: 2vw;
        } */
        .side_by_side_image {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            overflow: hidden;
            margin: -10px;

        }

        .vertical_image {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            max-width: calc(33.33% - 50px);
            flex: 1;
            margin: 10px;

        }

        .image {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            margin: 10px;
        }

        .image.first {
            margin-top: 20px;
        }
    </style>
</head>


<div class="Header_Container">
    <div class="Column Left">
        <div class="Nav_Header_Row">
            <div class="Nav_Column Left">
                <div class="Nav_Column_Hover">
                    <div>Work</div>
                    <div class="Nav_Box">
                        <a href="https://pages.uoregon.edu/oepp/dldsn.com/pages/oregonathletics.html">Oregon
                            Athletics</a>
                        <a href="https://pages.uoregon.edu/oepp/dldsn.com/pages/mpa.html">Manning
                            Passing Academy</a>
                        <a href="https://pages.uoregon.edu/oepp/dldsn.com/pages/illustration.html">Illustration</a>
                        <a href="https://pages.uoregon.edu/oepp/dldsn.com/pages/nozu.html">Branding</a>
                        <a href="https://pages.uoregon.edu/oepp/dldsn.com/pages/exploration.html">Exploration</a>
                        <a href="https://pages.uoregon.edu/oepp/dldsn.com/pages/drone.html">Drone</a>
                        <a href="https://pages.uoregon.edu/oepp/dldsn.com/pages/video.html">Video</a>
                    </div>

                </div>
            </div>
            <div class="Nav_Column Right"><a href="https://pages.uoregon.edu/oepp/dldsn.com/pages/about.html">About</a>
            </div>
        </div>
    </div>

    <div class="Column Middle">
        <a href="https://pages.uoregon.edu/oepp/dldsn.com/index.html">
            <img class="Logo" src="../images/Logo.png" alt="">
        </a>
    </div>

    <div class="Column Right">
        <a href="http://twitter.com/dlong_13"><img class="Social Twitter_Logo" src="../images/twitter.png" alt=""></a>
        <a href="https://www.linkedin.com/in/davis-long-325a271b6/"><img class="Social Linkedin_Logo"
                src="../images/linkedin.png" alt=""></a>
        <a href="https://www.behance.net/dldsn"><img class="Social Behance_Logo" src="../images/behance.png" alt=""></a>
    </div>
</div>


<div class="side_by_side_image">
    <div class="vertical_image">
        <img class="image" src="../images/ex1.png">
        <img class="image" src="../images/ex4.png">
        <img class="image" src="../images/ex7.png">
    </div>
    <div class="vertical_image">
        <img class="image" src="../images/ex2.png">
        <img class="image" src="../images/ex5.jpeg">
    </div>
    <div class="vertical_image">
        <img class="image" src="../images/ex3.png">
        <img class="image" src="../images/ex6.jpeg">
        <img class="image" src="../images/ex8.png">
    </div>
</div>

<!-- Carousel Start -->

<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="../images/ms1.png" style="width: 75%;" class="center" />
    </div>
    <div class="mySlides fade">
        <img src="../images/ms2.png" style="width: 75%;" class="center" />
    </div>
    <div class="mySlides fade">
        <img src="../images/ms3.png" style="width: 75%;" class="center" />
    </div>
    <div class="mySlides fade">
        <img src="../images/ms4.png" style="width: 75%;" class="center" />
    </div>
    <div class="mySlides fade">
        <img src="../images/ms5.png" style="width: 75%;" class="center" />
    </div>
    <div class="mySlides fade">
        <img src="../images/ms6.png" style="width: 75%;" class="center" />
    </div>
    <div class="mySlides fade">
        <img src="../images/ms7.png" style="width: 75%;" class="center" />
    </div>
    <div class="mySlides fade">
        <img src="../images/ms8.png" style="width: 75%;" class="center" />
    </div>
    <div class="mySlides fade">
        <img src="../images/ms9.png" style="width: 75%;" class="center" />
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>



<div class="Footer">
    <p>DAVIS LONG 2023© EUGENE, OR</p>
</div>


</body>
<script src="../js/dldsn.js"></script>

</html>