<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/about.css">
    <style>
        /* .side_by_side_image {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }

        .vertical_image {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .image {
            max-height: 100%;
            max-width: 28vw;
            object-fit: contain;
            margin: 2vw;
        }

        .image.side_image {
            margin-top: 0;
        }

        .image.center_image {
            margin-top: 0;
            margin-bottom: 2vw;
            margin-left: 0;
            margin-right: 0;

        }

        .image.center_image.first {
            margin-top: 2vw;
        }
*/
        .p1 {
            font-size: 18px;
            margin: 10px;
            margin-top: 100px;
        }

        .pic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60vw;
        }

        .side_by_side_image {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            overflow: hidden;
            margin: -10px;

        }

        .vertical_image {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            max-width: calc(33.33% - 50px);
            flex: 1;
            margin: 10px;

        }

        .image {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            margin: 10px;
        }

        .image.first {
            margin-top: 20px;
        }
    </style>
</head>

<!-- Header Start -->
<div class="Header_Container">
    <div class="Column Left">
        <div class="Nav_Header_Row">
            <div class="Nav_Column Left">
                <div class="Nav_Column_Hover">
                    <div>Work</div>
                    <div class="Nav_Box">
                        <a href="https://pages.uoregon.edu/oepp/dldsn.com/pages/oregonathletics.html">Oregon
                            Athletics</a>
                        <a href="https://pages.uoregon.edu/oepp/dldsn.com/pages/mpa.html">Manning
                            Passing Academy</a>
                        <a href="https://pages.uoregon.edu/oepp/dldsn.com/pages/illustration.html">Illustration</a>
                        <a href="https://pages.uoregon.edu/oepp/dldsn.com/pages/nozu.html">Branding</a>
                        <a href="https://pages.uoregon.edu/oepp/dldsn.com/pages/exploration.html">Exploration</a>
                        <a href="https://pages.uoregon.edu/oepp/dldsn.com/pages/drone.html">Drone</a>
                        <a href="https://pages.uoregon.edu/oepp/dldsn.com/pages/video.html">Video</a>
                    </div>

                </div>
            </div>
            <div class="Nav_Column Right"><a href="https://pages.uoregon.edu/oepp/dldsn.com/pages/about.html">About</a>
            </div>
        </div>
    </div>

    <div class="Column Middle">
        <a href="https://pages.uoregon.edu/oepp/dldsn.com/index.html">
            <img class="Logo" src="../images/Logo.png" alt="">
        </a>
    </div>

    <div class="Column Right">
        <a href="http://twitter.com/dlong_13"><img class="Social Twitter_Logo" src="../images/twitter.png" alt=""></a>
        <a href="https://www.linkedin.com/in/davis-long-325a271b6/"><img class="Social Linkedin_Logo"
                src="../images/linkedin.png" alt=""></a>
        <a href="https://www.behance.net/dldsn"><img class="Social Behance_Logo" src="../images/behance.png" alt=""></a>
    </div>
</div>
<!-- Header End -->

<!-- Body Start -->
<div class="p1">Oregon Men's Basketball Poster</div>

<div class="side_by_side_image">
    <div class="vertical_image">
        <img class="image" src="../images/ill1.png">

    </div>
    <div class="vertical_image">
        <img class="image" style="max-width: 35vw;" src="../images/ill2.png">
        <img class="image" style="max-width: 35vw;" src="../images/ill3.png">
    </div>

</div>

<div class="p1">Oregon Football Spring Game T-Shirt
</div>
<div class="side_by_side_image">
    <div class="vertical_image">
        <img class="image" src="../images/ill4.png">

    </div>
    <div class="vertical_image">
        <img class="image" style="max-width: 35vw; margin-top: 7vh;" src="../images/ill5.png">

    </div>

</div>

<img class="pic" src="../images/ill6.png">

<div class="side_by_side_image">
    <div class="vertical_image">
        <img class="image" src="../images/ill7.png">

    </div>
    <div class="vertical_image">
        <img class="image" src="../images/ill8.png">

    </div>

</div>

<!-- Body End -->

<div class="Footer">
    <p>DAVIS LONG 2023© EUGENE, OR</p>
</div>

</body>

</html>